<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa | KEL. 2 PTI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <style>
       
        body {
            background-image: url('umn.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff; 
            min-height: 100vh; 
        }

        .btn-edit {
            background-color: #004085; 
            color: #ffffff; 
            border: none; 
            border-radius: 5px; 
            padding: 8px 16px; 
            cursor: pointer;   
        }

        .btn-edit:hover {
            background-color: #003e81; 
        }

        .btn-edit .btn-icon {
            margin-right: 8px; 
        }
        
        .container {
            margin-top: 50px; 
        }

        .blue-background {
            background-color: #00000000; 
            border-radius: 10px; 
            padding: 20px; 
            margin-bottom: 30px; 
        }

        .non-background {
            background-color: #9393934a; 
            border-radius: 10px; 
            padding: 20px; 
            margin-bottom: 30px; 
        }

        .logo-img {
            width: 135px;
            height: auto; 
        }

        .noimlulus {
            font-size: 24px;
            margin-top: 20px; 
        }

        #Judul {
            font-size: 48px; 
            font-family: Arial, sans-serif; 
        }

        .form-label {
            color: #ffffff; 
        }

        .modal-header{
            background-color: #002d5e;
        }

        .btn-batal{
            background-color: rgb(227, 227, 227);
        }

        .btn-simpan{
            background-color: #3875b7;
            color: white;
        }

        .btn-simpan:hover{
            background-color: #5f99d7;
            color: white;
        }

        .btn-editt{
            background-color: #06386e;
            color: white;
        }

        .btn-editt:hover {
            background-color: #105197;
            color: white; 
        }

        .btn-dell{
            background-color: #9a0000;
            color: white;
        }

        .btn-dell:hover {
            background-color: #bf2323;
            color: white; 
        }

        .swal2-popup {
            background-color: #eef3f8;
        }

        
        .swal2-title,
        .swal2-content {
            color: #000000;
        }

      
        .swal2-cancel {
            background-color: #0f0063;
            color: #000000;
        }

        
        .swal2-popup {
            font-family: Arial, sans-serif;
            color: #000000;
        }

        .swal2-confirm {
            color: #ffffff !important; 
        }

        .swal2-confirm {
            background-color: #002762 !important; 
        }

        .btn-primary {
            background-color: #004085; 
            border-color: #004085; 
            color: #fff; 
            padding: 10px 20px; 
            font-size: 16px; 
            border-radius: 5px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #002d5e; 
        }

        .form-group {
            margin-bottom: 20px; 
        }

        
        .add-button {
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="kotak_atas blue-background px-3 py-2 rounded" id="Judul">Database Mahasiswa</h2>
                    <div class="ml-auto">
                        <img src="logo.png" class="logo-img" alt="Logo">
                    </div>
                </div>
                <div class="non-background">
                    <h2 class="noimlulus">Informasi</h2>
                    <label for="showOptions" class="form-label">Show Data:</label>
                    <select class="form-select form-select-sm" id="showOptions" onchange="changeShowOptions(this)">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="all">All</option>
                    </select>
                </div>

                <table class="table mt-4">
                    <thead>
                        <tr>
                            <th>NIM</th>
                            <th>Nama Lengkap</th>
                            <th>Alamat</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <div>
                    <h2 class="noimlulus">Add New Data</h2>

                    <form id="dataForm">
                        <div class="mb-3">
                            <label for="nim" class="form-label">NIM:</label>
                            <input type="text" class="form-control" id="nim" name="nim">
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama Lengkap:</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Alamat:</label>
                            <input type="text" class="form-control" id="address" name="address">
                        </div>
                        <button type="submit" class="btn btn-primary mb-4">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

        
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-white">
                    <h5 class="modal-title" id="editModalLabel">Edit Data Mahasiswa</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3 row">
                        <label for="editNim" class="col-sm-3 col-form-label fw-bold text-dark">NIM:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="editNim" name="editNim" readonly>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="editName" class="col-sm-3 col-form-label fw-bold text-dark">Nama Lengkap:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="editName" name="editName">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="editAddress" class="col-sm-3 col-form-label fw-bold text-dark">Alamat:</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="editAddress" name="editAddress">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-batal" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-simpan" onclick="saveEdit()">Simpan Perubahan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        var currentPage = 0;
        var pageSize = 5;

        function changeShowOptions(select) {
            var selectedOption = select.value;
            if (selectedOption === 'all') {
                showAllData();
            } else {
                pageSize = parseInt(selectedOption);
                showCurrentPage();
            }
        }

        function showAllData() {
            var rows = document.querySelectorAll('.table tbody tr');
            rows.forEach(function(row) {
                row.style.display = '';
            });
        }

        function showCurrentPage() {
            var startIndex = currentPage * pageSize;
            var endIndex = startIndex + pageSize;
            var rows = document.querySelectorAll('.table tbody tr');
            rows.forEach(function(row, index) {
                if (index >= startIndex && index < endIndex) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function nextPage() {
            var totalRows = document.querySelectorAll('.table tbody tr').length;
            var totalPages = Math.ceil(totalRows / pageSize);
            if (currentPage < totalPages - 1) {
                currentPage++;
                showCurrentPage();
            }
        }

        function previousPage() {
            if (currentPage > 0) {
                currentPage--;
                showCurrentPage();
            }
        }

        document.getElementById('dataForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var nim = document.getElementById('nim').value;
            var name = document.getElementById('name').value;
            var address = document.getElementById('address').value;
            if (nim.trim() !== '' && name.trim() !== '' && address.trim() !== '') {
                addData(nim, name, address);
                document.getElementById('nim').value = '';
                document.getElementById('name').value = '';
                document.getElementById('address').value = '';
                Swal.fire('Success!', 'Data Berhasil Ditambahkan!', 'success');
            } else {
                Swal.fire('Error!', 'Mohon Isi Data dengan Lengkap!', 'error');
            }
        });

        function addData(nim, name, address) {
            var table = document.querySelector('.table tbody');
            var newRow = table.insertRow();
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            cell1.innerHTML = nim;
            cell2.innerHTML = name;
            cell3.innerHTML = address;
            cell4.innerHTML = '<button class="btn btn-editt" onclick="openEditModal(this)">Edit</button> <button class="btn btn-dell" onclick="deleteRow(this)">Delete</button>';
        }

        function openEditModal(button) {
            var row = button.parentNode.parentNode;
            var nim = row.cells[0].innerHTML;
            var name = row.cells[1].innerHTML;
            var address = row.cells[2].innerHTML;
            document.getElementById('editNim').value = nim;
            document.getElementById('editName').value = name;
            document.getElementById('editAddress').value = address;
            var myModal = new bootstrap.Modal(document.getElementById('editModal'));
            myModal.show();
        }

        function saveEdit() {
            var nim = document.getElementById('editNim').value;
            var name = document.getElementById('editName').value;
            var address = document.getElementById('editAddress').value;
            var tableRows = document.querySelectorAll('.table tbody tr');
            for (var i = 0; i < tableRows.length; i++) {
                var cells = tableRows[i].querySelectorAll('td');
                if (cells[0].textContent.trim() === nim) {
                    cells[                    1].textContent = name;
                    cells[2].textContent = address;
                    break;
                }
            }
            $('#editModal').modal('hide');
            Swal.fire('Success!', 'Data Berhasil Diupdate!', 'success');
        }

        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.remove();
            Swal.fire('Success!', 'Data Berhasil Dihapus!', 'success');
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.backgroundImage = "url('umn.jpg')";
            document.body.style.backgroundSize = "cover";
            document.body.style.backgroundPosition = "center";
            document.body.style.backgroundRepeat = "no-repeat";
        });

    </script>
</body>
</html>


